<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joreb.gamingstore_jordi_reyes_bustos.PantallaPerfilLoginRegistro">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoBtnIniciarSecion"
        android:id="@+id/BtnIniciaSesion"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoBtnRegistrarse"
        android:layout_below="@id/BtnIniciaSesion"
        android:id="@+id/BtnRegistro"
        />

</RelativeLayout>
