<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="@dimen/width_y_heigthImagenNavigationBar"
        android:layout_height="@dimen/width_y_heigthImagenNavigationBar"
        android:background="@drawable/imagen_icono_navigation_bar"/>

</LinearLayout>